{
  "name": "chapter3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.1.0",
    "purescript-effect": "^2.0.0",
    "purescript-lists": "^5.2.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
